<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SkyVPN: Best Free VPN Proxy for Secure WiFi Hotspot</title>
    <meta name="keywords" content="Access any blocked website, always free. Enjoy fast, stable and smooth connection with no drops. Unblock the firewall of school WiFi. Browse securely & anonymously.">
 
<link href="favicon.ico"  rel="icon" type="image/x-icon" /> 
<link href="favicon.ico"  rel="shortcut icon" type="image/x-icon" />
<link href="css/skyvpncss.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="SkyVPN is an unlimited free VPN proxy service that gives you access to any websites and apps that are blocked by school and workplace firewalls, protect your browsing privacy, connect to global server to watch foreign video content.">
    <meta property="og:title" content="SkyVPN Free Download"/>
    <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/dt-client-resource/skyvpn-promo.png"/>
    <meta property="og:url" content="http://skyvpn.net/"/>
    <meta property="og:site_name" content="skyvpn.net"/>
    <meta property="og:description" content="SkyVPN is an unlimited free VPN proxy service that gives you access to any websites and apps that are blocked by school and workplace firewalls, protect your browsing privacy, connect to global server to watch foreign video content.">
    <meta property="fb:app_id" content="1140209646016765"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="application/javascript" src="js/ga.js"></script>
</head>
<body>
<div id="content">
    <div class="main"> <!--头部导航-->
          <div class="top">
          <div class="logo"><h2 style='font-size:30px;'>SkyVPN</h2></div>
          <div class="menu">
              <div class="social">
                  <ul>
                      <li><img src="img/Blog.png" width="24" height="24" alt="Blog" /><a href="http://blog.skyvpn.us" >Blog</a></li>
                      <li><img src="img/Facebook.png" width="24" height="24" alt="Facebook" /><a href="https://www.facebook.com/skyvpnapp" onclick="trackdownload(this, 'skyvpn', 'facebook click', 'from index'); return false;">Facebook</a></li>
                        <li><img src="img/Twitter.png" width="24" height="24" alt="Twitter" /><a  href="http://www.twitter.com/skyvpn" onclick="trackdownload(this, 'skyvpn', 'twitter click', 'from index'); return false;" >Twitter</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="main_menu">
                  <ul>
                      <li><a href="#" onclick="togglemask()">Download</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li ><a href="need.html">Do I need VPN</a></li>
                      <li><a href="free.html">Why is Free</a></li>
                      <li><a href="what.html">What is VPN</a></li>
                      <li class="curren"><a href="index.html">Home</a></li>
                    </ul>
                </div>
          </div>
          </div>
</div>
</div>

<div class="content1">
    <div class="main">
      <div class="first"> <!--第一屏开始-->
          <div class="sloganbg">
          Access to <br />a real free world <br />with SkyVPN
          <div class="sloganbnt" id="btngetvpn"><a href="#" onclick="togglemask()">Get SkyVPN</a></div>
          </div>
          <div class="r_mob"><img src="img/Pic_iPhone_1.png" width="434" height="684" alt="iPhone" /></div>
        </div>
</div>
</div>

<div class="content2"> <!--第二屏开始-->
  <div class="main">        
        <div class="second"> 
          <ul>
              <li><img src="img/accesstoall.png" width="130" height="130" alt="Access to All" /><h5>Access to All</h5>
              Access to all content Sites,  enjoy TV, Movies, Sports, Shows, Apps, Resources …may not available before</li>
                <li><img src="img/unblockany.png" width="130" height="130" alt="Unblock Any" /><h5>Unblock Any</h5>
              Unblock any internet censorship and firewalls, access to any blocked websites</li>
                <li class="nomargin"><img src="img/alwaysfree.png" width="130" height="130" alt="Always free" /><h5>Always free</h5>
              We offer only premium VPN service, and free forever!</li>
            </ul>
        </div>
   </div>
</div>

<div class="clear"></div>
<div class="content1"> <!--第三屏开始-->
  <div class="main">
        <div class="third"> 
          
            <div class="left"><img src="img/Pic_iPhone_2.png" width="488" height="730" alt="mobile" /></div>
            
            <div class="right">
              <ul>
                  <li><h4>Fast</h4>
                    <p>Access to any content at amazing speed<br />
Watching foreign HD videos without a hiccup</p></li>
                    <li><h4>Stable</h4><p>Smooth connection for 12 hours
                      <br />
                  Watch foreign sports, TV, movies without interruption</p></li>
                    <li><h4>Easy</h4><p>No registration needed<br />

Just one tap to connect</p></li>   
                </ul>
            </div>
        </div>     
    </div>
</div>

<div class="content2"> <!--第四屏开始-->
  <div class="main">
      <div class="fourth">
          <div class="ftop">
              <ul>
                    <li><img src="img/safeprivate.png" width="130" height="130" alt="Safe / Private / Anonymous"/><h3>Safe / Private / Anonymous</h3>
    <p>Change your IP, hide your location,protect you under public WIFI and let you surf anonymously</p>
                    </li>
                    <li><img src="img/nopopup.png" width="130" height="130" alt="No Annoying Ads"/><h3>No Annoying Ads</h3>
    <p>No Annoying Pop up Ads while your are watching videos, surfing on the internet…</p>
                    </li>
               </ul>
          </div>
          <div class="clear"></div>  
          <div class="ads_txt">Attention:  Some free VPN services on the market may collect and sell your data. Check their Terms!<br />
SkyVPN will never do like that. </div>
        </div>
    </div>
</div>


<div class="foot"> <!--底部版权信息-->
  <div class="main">
      <div class="fmenu">
        <div class="fmenu_r">
              <div class="fsocial">
                  <ul>
                      <li><img src="img/Twitter_default.png" width="24" height="24" alt="Twitter" /><a href="http://www.twitter.com/skyvpn" target="_blank">Twitter</a></li> 
                      <li><img src="img/Facebook_default.png" width="24" height="24" alt="Facebook" /><a href="https://www.facebook.com/skyvpnapp" target="_blank">Facebook</a></li>
                      <li class="fsociallast"><img src="img/Blog_default.png" width="24" height="24" alt="Blog" /><a href="http://blog.skyvpn.us">Blog</a></li>
                    </ul>
                </div>
                <div class="fsub">
                  <ul>
                        <li><a href="mailto:support@skyvpn.net">Support</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Policy of Privacy</a></li>
                        <li><a href="terms.html">Terms of service</a></li>
						            <!-- <li><a href="sitemap.html">Sitemap</a></li> -->
                    </ul>
                </div>
            </div>
          <div class="fmenu_l" id="download">
              <div class="down_title">Get SkyVPN</div>
              <ul>
                  <li><a href="javascript:downloadWindows();" onmouseover="setimg(this,'img/Windows_check.png');" onmouseout="setimg(this,'img/Windows_default.png');"><img src="img/Windows_default.png" width="48" height="48" alt="Windows" /><br />Windows</a></li>
                    <li><a style="cursor:pointer" onclick="macdownload();" onmouseover="setimg(this,'img/Mac OS X_check.png');" onmouseout="setimg(this,'img/Mac_OS_X_default.png');"><img src="img/Mac_OS_X_default.png" width="48" height="48" alt="OSX" /><br />Mac OS X</a></li>
                    <li><a href="men/android.html?from=homepage;" onclick="trackdownload(this, 'skyvpn', 'android download', 'from index'); return false;" onmouseover="setimg(this,'img/Android_check.png');" onmouseout="setimg(this,'img/Android_default.png');"><img src="img/Android_default.png" width="48" height="48" alt="Android" /><br />Android</a></li>
                    <li><a href="https://itunes.apple.com/app/id1225558991?mt=8" onclick="trackdownload(this, 'skyvpn', 'ios download', 'from index'); return false;" onmouseover="setimg(this,'img/iOS_check.png');" onmouseout="setimg(this,'img/iOS_default.png');"><img src="img/iOS_default.png" width="48" height="48" alt="iOS" /><br />IOS</a></li>
                </ul>
            </div>
            
        </div>
        <div class="clear"></div>
        <div class="copyright">Copyright © 2016 SkyVPN Inc.</div>
    </div>
</div>
<div class="mask"></div>
<div class="mess">
<div class="mess_close"><a href="#" onclick="togglemask()"><img src="img/close.png" width="20" height="20" alt="close" /></a></div>
  <div class="messtitle">Get SkyVPN</div>
    <div class="download">
      <ul>
          <li><a href="javascript:downloadWindows();" onmouseover="setimg(this,'img/windows72_check.png');" onmouseout="setimg(this,'img/windows72_default.png');"><img src="img/windows72_default.png" width="72" height="72" alt="Windows" /><br />
          Windows</a></li>
          <li><a onclick="macdownload();" onmouseover="setimg(this,'img/mac72_check.png');" onmouseout="setimg(this,'img/mac72_default.png');" ><img src="img/mac72_default.png" width="72" height="72" alt="OSX" /><br />
          Mac OS X</a></li>
          <li><a href="men/android.html?from=download" onclick="trackdownload(this, 'skyvpn', 'andorid download', 'from index'); return false;" onmouseover="setimg(this,'img/android72_check.png');" onmouseout="setimg(this,'img/android72_default.png');"><img src="img/android72_default.png" width="72" height="72" alt="Android" /><br />
          Android</a></li>
          <li><a href="https://itunes.apple.com/app/id1225558991?mt=8" onclick="trackdownload(this, 'skyvpn', 'ios download', 'from index'); return false;" onmouseover="setimg(this,'img/ios72_check.png');" onmouseout="setimg(this,'img/ios72_default.png');"><img src="img/ios72_default.png" width="72" height="72" alt="iOS" /><br />
          IOS</a></li>
        </ul>
    </div>
    <div class="clear"></div>
  <div class="messtxt">One VPN client for all your devices</div>
</div>
<script type="text/javascript">
  function togglemask(){
    $('.mask').toggle();
    $('.mess').toggle();
  }
  
(function(){
    var isPC = window.location.search;
    if (isPC.indexOf("pc")>-1){
        togglemask();
    }

  $(window).on( "scroll", function(){
        if($(window).scrollTop() > $('#content').height()){
          $('#content').css('border-bottom','#3ea0f4 solid 1px');
        }  
        else{
          $('#content').css('border-bottom','');
        }
    } );
})();

</script>
</body>
</html>
